{
    "name": "Mente Ativa",
    "short_name": "MenteAtiva",
    "description": "Plataforma acessivel com jogos cognitivos, rotina, saude e seguranca para idosos.",
    "start_url": "/index.html",
    "scope": "/",
    "display": "standalone",
    "background_color": "#F8FAFC",
    "theme_color": "#3B82F6",
    "orientation": "any",
    "icons": [
        {
            "src": "img/unnamed.jpg",
            "sizes": "192x192",
            "type": "image/jpeg",
            "purpose": "any maskable"
        },
        {
            "src": "img/unnamed.jpg",
            "sizes": "512x512",
            "type": "image/jpeg",
            "purpose": "any maskable"
        }
    ],
    "categories": ["health", "games", "education"],
    "lang": "pt-BR"
}
